# RickAndMortyTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortytest/: MainActivity.kt
app/src/main/java/com/example/rickandmortytest/activities/: MainActivity.kt
app/src/main/java/com/example/rickandmortytest/adapters/: HeaderFooterAdapter.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/rickandmortytest/api/: NetworkService.kt  RickAndMortyApi.kt  Settings.kt
app/src/main/java/com/example/rickandmortytest/data/: Character.kt  Result.kt
app/src/main/java/com/example/rickandmortytest/database/: RickAndMortyDB.kt  RickAndMortyDao.kt
app/src/main/java/com/example/rickandmortytest/fragments/: InformationFragment.kt  ListFragment.kt  SplashFragment.kt
app/src/main/java/com/example/rickandmortytest/repositories/: ListPageSource.kt  ListRepository.kt
app/src/main/java/com/example/rickandmortytest/viewModels/: InformationViewModel.kt  ListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_splash.xml  holder_bg.xml
app/src/main/res/layout/: activity_main.xml  information_fragment.xml  list_fragment.xml  list_row_layout.xml  progress_row_layout.xml  splash_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
