<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.rickandmortytest.fragments.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_listFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:destination="@id/listFragment"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.rickandmortytest.fragments.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_listFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.rickandmortytest.fragments.InformationFragment"
        android:label="information_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_informationFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>