<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout">

        <ImageView
            android:id="@+id/list_iv_character_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/list_lb_like_button"
            android:layout_toEndOf="@+id/list_iv_character_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place" />
        </LinearLayout>

        <com.like.LikeButton
            android:id="@+id/list_lb_like_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:like_drawable="@drawable/heart2_on"
            app:unlike_drawable="@drawable/heart2_off"
            app:icon_size="25dp"
            app:icon_type="heart" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>